<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:padding="5dp"
        android:src="@drawable/bicon"
        android:id="@+id/imageViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
    <LinearLayout
        android:gravity="center"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryNameTextID"
            android:text="Bangladesh"
            android:textStyle="bold"
            android:textSize="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/populationTextID"
            android:text="Bangladesh"
            android:textStyle="bold"
            android:textSize="16dp"

            />
        
    </LinearLayout>

</LinearLayout>